zone "10.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "16.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "17.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "18.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "19.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "20.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "21.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "22.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "23.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "25.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "26.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "28.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
zone "31.172.in-addr.arpa" IN {
	type master;
	file "empty.db";
	allow-transfer {
		localhost;
	};
};
