options {
  directory "/var/named" ;
  auth-nxdomain yes ;
  version "unknown" ;
  allow-query {
    any ;
  };
  allow-transfer {
    192.168.92.76 ;
    192.168.171.203 ;
    192.168.171.103 ;
    10.248.91.35 ;
    10.213.1.78 ;
    10.213.1.79 ;
    192.168.92.107 ;
    192.168.92.77 ;
    192.168.171.210 ;
    192.168.171.110 ;
  };
  also-notify {
    192.168.92.76 ;
    192.168.171.203 ;
    192.168.171.103 ;
    192.168.92.107 ;
    192.168.92.77 ;
    192.168.171.210 ;
    192.168.171.110 ;
  };
};
controls {
  inet 127.0.0.1 allow {
    localhost ;
  }
  keys {
    rndckey ;
  };
};
logging {
  channel "named_all.log" {
    syslog local3 ;
    severity debug ;
    print-time yes ;
    print-severity yes ;
    print-category yes ;
  };
  channel "named_queries.log" {
    syslog local4 ;
    severity info ;
    print-time yes ;
    print-severity yes ;
    print-category yes ;
  };
  category default {
    "named_all.log" ;
  };
  category queries {
    "named_queries.log" ;
  };
  category lame-servers {
    null ;
  };
};
zone "." IN {
  type hint ;
  file "named.ca" ;
};
zone "localhost" IN {
  type master ;
  file "localhost.zone" ;
  allow-update {
    none ;
  };
};
include "/etc/rndc.key" ;
include "martian.conf" ;
zone "nekonet.co.jp" {
  type master ;
  file "named.nekonet.co.jp" ;
};
zone "168.192.in-addr.arpa" {
  type master ;
  file "named.168.192.in-addr.arpa" ;
};
zone "24.172.in-addr.arpa" {
  type master ;
  file "named.24.172.in-addr.arpa" ;
};
zone "29.172.in-addr.arpa" {
  type master ;
  file "named.29.172.in-addr.arpa" ;
};
zone "30.172.in-addr.arpa" {
  type master ;
  file "named.30.172.in-addr.arpa" ;
};
zone "dnstest.com" {
  type master ;
  file "named.dnstest.com" ;
  allow-query {
    any ;
  };
  allow-transfer {
    192.168.92.0/24 ;
  };
};
zone "ysd-partner.jp" {
  type master ;
  file "named.ysd-partner.jp" ;
};
zone "localdomain" {
  type master ;
  file "localdomain.zone" ;
  allow-query {
    127.0.0.0/8 ;
  };
  allow-transfer {
    none ;
  };
};
zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
  type master ;
  file "named.ip6.local" ;
  allow-query {
    127.0.0.0/8 ;
  };
  allow-transfer {
    none ;
  };
};
zone "255.in-addr.arpa" {
  type master ;
  file "named.broadcast" ;
  allow-query {
    127.0.0.0/8 ;
  };
  allow-transfer {
    none ;
  };
};
zone "0.in-addr.arpa" {
  type master ;
  file "named.zero" ;
  allow-query {
    127.0.0.0/8 ;
  };
  allow-transfer {
    none ;
  };
};
zone "0.0.127.in-addr.arpa" {
  type master ;
  file "named.local" ;
  allow-query {
    127.0.0.0/8 ;
  };
  allow-transfer {
    none ;
  };
};
zone "27.172.in-addr.arpa" {
  type master ;
  file "named.27.172.in-addr.arpa" ;
};
zone "kuronekoyamato.co.jp" {
  type master ;
  file "named.kuronekoyamato.co.jp" ;
};
zone "ysdad.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    192.168.62.92 ;
  };
};
zone "tyn05f-gijutsu.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    192.168.62.44 ;
  };
};
zone "tyn04f-sys.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    172.24.66.113 ;
  };
};
zone "tyn01f-sys.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    192.168.61.74 ;
  };
};
zone "tyo01f-srv.local" {
  type forward ;
  forward first ;
  forwarders {
    172.30.84.10 ;
  };
};
zone "tyn06f-eigyo.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    192.168.131.49 ;
  };
};
zone "fuj02f-eigyo.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    192.168.217.41 ;
  };
};
zone "yyg-01f-san.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    172.24.2.78 ;
  };
};
zone "fuk-center.local" {
  type forward ;
  forward first ;
  forwarders {
    192.168.216.100 ;
  };
};
zone "sin01f-eg.local" {
  type forward ;
  forward first ;
  forwarders {
    172.24.2.20 ;
  };
};
zone "osb05f-kdmsrv01.local" {
  type forward ;
  forward first ;
  forwarders {
    192.168.178.15 ;
  };
};
zone "dominoim.local" {
  type forward ;
  forward first ;
  forwarders {
    192.168.252.57 ;
  };
};
zone "TYN04F-DMY.nekonet.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    172.24.66.136 ;
  };
};
zone "yamato-hd.co.jp" {
  type forward ;
  forward first ;
  forwarders {
    10.213.1.100 ;
    10.217.1.245 ;
  };
};
zone "gw.yamato-grp.com" {
  type forward ;
  forward only ;
  forwarders {
    10.254.4.31 ;
    10.254.4.32 ;
    10.254.4.33 ;
    10.253.4.31 ;
    10.253.4.32 ;
  };
};
zone "to-posnet.jp" {
  type master ;
  file "named.to-posnet.jp" ;
};
zone "9625.jp" {
  type master ;
  file "named.9625.jp" ;
};
zone "yamato-ms.co.jp" {
  type master ;
  file "named.yamato-ms.co.jp" ;
};
zone "yamato-grp.com" {
  type master ;
  file "named.yamato-grp.com" ;
};
