$TTL	60
kuronekoyamato.co.jp.  IN  SOA  tdcnsl00.nekonet.co.jp. root.tdcnsl00.nekonet.co.jp. (
			2017040500	; serial
			2H	; refresh
			30M	; retry
			2W	; expire
			1M )
kuronekoyamato.co.jp.	IN  NS  tdcnsl01.nekonet.co.jp.
kuronekoyamato.co.jp.	IN  NS  osansl01.nekonet.co.jp.
ezaccess.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
astel.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
foma.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
b2-dload.kuronekoyamato.co.jp.	IN  NS  dns-b.iij.ad.jp.
b2-dload.kuronekoyamato.co.jp.	IN  NS  dns-c.iij.ad.jp.
b2-dload-1.kuronekoyamato.co.jp.	IN  NS  dns-b.iij.ad.jp.
b2-dload-1.kuronekoyamato.co.jp.	IN  NS  dns-c.iij.ad.jp.
b2-dload-2.kuronekoyamato.co.jp.	IN  NS  dns-b.iij.ad.jp.
b2-dload-2.kuronekoyamato.co.jp.	IN  NS  dns-c.iij.ad.jp.
b2-dlserver-1.kuronekoyamato.co.jp.	IN  NS  dns-b.iij.ad.jp.
b2-dlserver-1.kuronekoyamato.co.jp.	IN  NS  dns-c.iij.ad.jp.
b2-dlserver-2.kuronekoyamato.co.jp.	IN  NS  dns-b.iij.ad.jp.
b2-dlserver-2.kuronekoyamato.co.jp.	IN  NS  dns-c.iij.ad.jp.
tsu-untoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
tsu-unintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
b2-news.kuronekoyamato.co.jp.	IN  NS  ns-w.secureweb.jp.
b2-news.kuronekoyamato.co.jp.	IN  NS  ns-e.secureweb.jp.
b2-info.kuronekoyamato.co.jp.	IN  NS  ns-w.secureweb.jp.
b2-info.kuronekoyamato.co.jp.	IN  NS  ns-e.secureweb.jp.
tyo-toiawase-ozktest.kuronekoyamato.co.jp.	IN  NS  tyo-toiawasedns.kuronekoyamato.co.jp.
exam-osa-airh.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-ezweb.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-ezweb-html.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-imode.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-l.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-pdx.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-softbank.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-search.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-track.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-toi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-pit.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-link.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-xmlintra2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-xmlintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-globalintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-xmltoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-xmltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-globaltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-globalmobile.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-globaltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-tashatoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-biztasha1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-biztasha2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-biztasha3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-biz.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-biztoiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-xmltrack2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-xmltrack2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
l.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
mail-data.kuronekoyamato.co.jp.	IN  NS  tyo-sw-dns.kuronekoyamato.co.jp.
mail-data.kuronekoyamato.co.jp.	IN  NS  osa-sw-dns.kuronekoyamato.co.jp.
exam-demo1.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-demo2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-demo3.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-demo4.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-demo1.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-demo2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-demo3.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-demo4.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-toiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-smp.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-smp.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-building-town-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-osa-building-town-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-elink.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-osa-elink.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-airh.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-demo1.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-demo2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-demo3.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-demo4.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-elink.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-ezweb.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-ezweb-html.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-globalmobile.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-globaltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-globaltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-imode.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-link.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-pit.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-search.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-smp.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-softbank.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-toi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-toiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-track.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-xmltoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-xmltrack2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-link.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-biztoi3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-toi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-track.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-search.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-smp.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-imode.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-ezweb.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-softbank.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-airh.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-ezweb-html.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-elink.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-toiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-pit.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-xmltoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-xmltrack2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-globaltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-globaltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-globalmobile.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ps-biztoi1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-biztoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-biztasha1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-biztasha2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-biztasha3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-biztoiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-tashatoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-building-town-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-xmlintra2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ps-globalintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
dnstestinter.kuronekoyamato.co.jp.	IN  NS  testtoins01.kuronekoyamato.co.jp.
dnstestinter.kuronekoyamato.co.jp.	IN  NS  testtoins02.kuronekoyamato.co.jp.
dnstestintra.kuronekoyamato.co.jp.	IN  NS  testtoins03.kuronekoyamato.co.jp.
dnstestintra.kuronekoyamato.co.jp.	IN  NS  testtoins04.kuronekoyamato.co.jp.
test-tabtoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-tabtoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-imode.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-ezweb.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-airh.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-ezweb-html.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-link.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-biztasha1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-biztasha2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-biztasha3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-biztoiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-globalintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-globaltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-globalmobile.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-globaltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-biz.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-toi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-track.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-search.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-softbank.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-pdx.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-pit.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-xmlintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-tashatoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-xmlintra2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
exam-toiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-xmltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
exam-xmltoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-biztasha1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-biztasha2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-biztasha3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-biztoi1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-biztoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-biztoi3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-biztoiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-building-town-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-globalintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-intra-demo1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-intra-demo2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-intra-demo3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-intra-demo4.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-intra-k.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-tashatoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-xmlintra2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-biz.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-pdx.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-xmlintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-eneko.kuronekoyamato.co.jp.	IN  NS  tyo-sw-dns.kuronekoyamato.co.jp.
test-eneko.kuronekoyamato.co.jp.	IN  NS  osa-sw-dns.kuronekoyamato.co.jp.
test-eneko2.kuronekoyamato.co.jp.	IN  NS  tyo-sw-dns.kuronekoyamato.co.jp.
test-eneko2.kuronekoyamato.co.jp.	IN  NS  osa-sw-dns.kuronekoyamato.co.jp.
intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
tashatoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
xmlintra2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
globalintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
biztoi1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
biztoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
biztoi3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
biztasha1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
biztasha2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
biztasha3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
biztoiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
building-town-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
tabtoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
ezweb-html.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
search.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
toi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
link.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
ezweb.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
softbank.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
airh.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
pdx.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
track.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
xmltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
xmltoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
globaltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
globalmobile.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
globaltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
xmltrack2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
imode.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
pit.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
smp.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
elink.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
toiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
eneko.kuronekoyamato.co.jp.	IN  NS  tyo-sw-dns.kuronekoyamato.co.jp.
eneko.kuronekoyamato.co.jp.	IN  NS  osa-sw-dns.kuronekoyamato.co.jp.
eneko2.kuronekoyamato.co.jp.	IN  NS  tyo-sw-dns.kuronekoyamato.co.jp.
eneko2.kuronekoyamato.co.jp.	IN  NS  osa-sw-dns.kuronekoyamato.co.jp.
intra-k.kuronekoyamato.co.jp.	IN  NS  tyo-sw-dns.kuronekoyamato.co.jp.
intra-k.kuronekoyamato.co.jp.	IN  NS  osa-sw-dns.kuronekoyamato.co.jp.
test-osa-toi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-track.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-smp.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-search.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-imode.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-ezweb.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-softbank.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-airh.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-ezweb-html.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-link.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-elink.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-toiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-pit.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-xmltoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-xmltrack2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-globaltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-globaltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-globalmobile.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-demo1.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-demo2.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-demo3.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-demo4.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-intra-k.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-biztoi1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-biztoi2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-biztoi3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-biztoiapi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-biztasha1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-biztasha2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-biztasha3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-tashatoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-building-town-intra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-xmlintra2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-globalintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-intra-demo1.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-intra-demo2.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-intra-demo3.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-intra-demo4.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-xmltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
xmlintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
xmltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-xmltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-xmlintra.kuronekoyamato.co.jp.	IN  NS  ytcnrs03.kuronekoyamato.co.jp.
test-osa-xmltoi.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
test-osa-xmltrack.kuronekoyamato.co.jp.	IN  NS  ytcnrs01.kuronekoyamato.co.jp.
listworks.kuronekoyamato.co.jp.	IN  NS  ns1.listworks.kuronekoyamato.co.jp.
listworks.kuronekoyamato.co.jp.	IN  NS  ns2.listworks.kuronekoyamato.co.jp.
ps-eneko.kuronekoyamato.co.jp.	IN  NS  test-tyo-sw-dns.kuronekoyamato.co.jp.
ps-eneko.kuronekoyamato.co.jp.	IN  NS  test-osa-sw-dns.kuronekoyamato.co.jp.
ps-eneko2.kuronekoyamato.co.jp.	IN  NS  test-tyo-sw-dns.kuronekoyamato.co.jp.
ps-eneko2.kuronekoyamato.co.jp.	IN  NS  test-osa-sw-dns.kuronekoyamato.co.jp.
ps-intra-k.kuronekoyamato.co.jp.	IN  NS  test-tyo-sw-dns.kuronekoyamato.co.jp.
ps-intra-k.kuronekoyamato.co.jp.	IN  NS  test-osa-sw-dns.kuronekoyamato.co.jp.
tyosol05.kuronekoyamato.co.jp.	IN  MX 10 kaihatu.kuronekoyamato.co.jp.
testdomain.kuronekoyamato.co.jp.	IN  MX 10 tynmta01.kuronekoyamato.co.jp.
so.kuronekoyamato.co.jp.	IN  MX 10 tynmta01.kuronekoyamato.co.jp.
sox.kuronekoyamato.co.jp.	IN  MX 10 tynmta01.kuronekoyamato.co.jp.
okinawa.kuronekoyamato.co.jp.	IN  MX 10 tynmta01.kuronekoyamato.co.jp.
all.kuronekoyamato.co.jp.	IN  MX 10 tynmta01.kuronekoyamato.co.jp.
testdomain.kuronekoyamato.co.jp.	IN  MX 30 osamta01.kuronekoyamato.co.jp.
so.kuronekoyamato.co.jp.	IN  MX 30 osamta01.kuronekoyamato.co.jp.
sox.kuronekoyamato.co.jp.	IN  MX 30 osamta01.kuronekoyamato.co.jp.
okinawa.kuronekoyamato.co.jp.	IN  MX 30 osamta01.kuronekoyamato.co.jp.
all.kuronekoyamato.co.jp.	IN  MX 30 osamta01.kuronekoyamato.co.jp.
system.kuronekoyamato.co.jp.	IN  MX 10 in-jp03.hes.trendmicro.com.
kuronekoyamato.co.jp.	IN  MX 10 YTGWPRAG01.gw.yamato-grp.com.
kuronekoyamato.co.jp.	IN  MX 10 YTGWPRAG02.gw.yamato-grp.com.
kuronekoyamato.co.jp.	IN  MX 30 YTGWYPRAG01.gw.yamato-grp.com.
kuronekoyamato.co.jp.	IN  MX 30 YTGWYPRAG02.gw.yamato-grp.com.
tyosts01.kuronekoyamato.co.jp.	IN  A  218.40.1.215
tyosts02.kuronekoyamato.co.jp.	IN  A  218.40.1.216
ytcg01.kuronekoyamato.co.jp.	IN  A  218.40.1.217
ytcg02.kuronekoyamato.co.jp.	IN  A  218.40.1.138
ytcg05.kuronekoyamato.co.jp.	IN  A  218.40.4.150
tyo-ezaccess.kuronekoyamato.co.jp.	IN  A  218.40.1.237
tyo-astel.kuronekoyamato.co.jp.	IN  A  218.40.1.237
tyo-foma.kuronekoyamato.co.jp.	IN  A  218.40.1.237
tyo-dtv.kuronekoyamato.co.jp.	IN  A  218.40.1.237
osa-ezaccess.kuronekoyamato.co.jp.	IN  A  218.40.1.163
osa-astel.kuronekoyamato.co.jp.	IN  A  218.40.1.163
osa-foma.kuronekoyamato.co.jp.	IN  A  218.40.1.163
osa-dtv.kuronekoyamato.co.jp.	IN  A  218.40.1.163
ytcg29.kuronekoyamato.co.jp.	IN  A  10.211.1.41
yce.kuronekoyamato.co.jp.	IN  A  218.40.4.150
hneko.kuronekoyamato.co.jp.	IN  A  218.40.1.177
tama.kuronekoyamato.co.jp.	IN  A  218.40.2.253
raven.kuronekoyamato.co.jp.	IN  A  210.130.178.40
osksol06.kuronekoyamato.co.jp.	IN  A  218.40.1.137
ytcg11.kuronekoyamato.co.jp.	IN  A  218.40.1.143
ytcg08.kuronekoyamato.co.jp.	IN  A  210.130.178.127
ytcfw06.kuronekoyamato.co.jp.	IN  A  218.40.1.205
ytcfw02.kuronekoyamato.co.jp.	IN  A  218.40.4.162
ytcfw04.kuronekoyamato.co.jp.	IN  A  218.40.4.163
ytcfw07.kuronekoyamato.co.jp.	IN  A  218.40.4.164
ytcfw08.kuronekoyamato.co.jp.	IN  A  218.40.4.166
ytcez01.kuronekoyamato.co.jp.	IN  A  218.40.1.252
ytcsss03.kuronekoyamato.co.jp.	IN  A  218.40.1.253
syuhaimailsd.kuronekoyamato.co.jp.	IN  A  218.40.1.162
ytc-tii.kuronekoyamato.co.jp.	IN  A  218.40.1.153
test-astel.kuronekoyamato.co.jp.	IN  A  218.40.1.223
test-l.kuronekoyamato.co.jp.	IN  A  218.40.1.223
test-dtv.kuronekoyamato.co.jp.	IN  A  218.40.1.223
sneko.kuronekoyamato.co.jp.	IN  A  218.40.1.143
tdcntx01.kuronekoyamato.co.jp.	IN  A  218.40.1.201
osantx01.kuronekoyamato.co.jp.	IN  A  218.40.1.138
kaihatu.kuronekoyamato.co.jp.	IN  A  218.40.1.207
oskslx0i.kuronekoyamato.co.jp.	IN  A  218.40.1.147
cmypagetest.kuronekoyamato.co.jp.	IN  A  218.40.1.157
servicelevel.kuronekoyamato.co.jp.	IN  A  218.40.1.135
test-brew.kuronekoyamato.co.jp.	IN  A  218.40.1.223
test-vinegar.kuronekoyamato.co.jp.	IN  A  218.40.1.223
test-m.kuronekoyamato.co.jp.	IN  A  218.40.1.223
c2.kuronekoyamato.co.jp.	IN  A  218.40.14.56
bp.kuronekoyamato.co.jp.	IN  A  218.40.14.43
date.kuronekoyamato.co.jp.	IN  A  218.40.14.44
docrecycle.kuronekoyamato.co.jp.	IN  A  218.40.14.57
datemobile.kuronekoyamato.co.jp.	IN  A  218.40.14.45
form.kuronekoyamato.co.jp.	IN  A  218.40.14.58
bmypage.kuronekoyamato.co.jp.	IN  A  218.40.14.55
OSKLINFA.tnt.kuronekoyamato.co.jp.	IN  A  218.40.14.31
OSKLINFC.tnt.kuronekoyamato.co.jp.	IN  A  218.40.14.32
ytcfw09.kuronekoyamato.co.jp.	IN  A  218.40.4.182
mobile.kuronekoyamato.co.jp.	IN  A  218.40.14.63
syuhai.kuronekoyamato.co.jp.	IN  A  218.40.14.67
zip.kuronekoyamato.co.jp.	IN  A  218.40.14.49
jizen.kuronekoyamato.co.jp.	IN  A  218.40.14.62
takuhai-locker.kuronekoyamato.co.jp.	IN  A  218.40.14.68
address-book.kuronekoyamato.co.jp.	IN  A  218.40.14.51
mobileotodoke.kuronekoyamato.co.jp.	IN  A  218.40.14.64
otodoke.kuronekoyamato.co.jp.	IN  A  218.40.14.66
adsearch.kuronekoyamato.co.jp.	IN  A  218.40.14.52
golfsearch.kuronekoyamato.co.jp.	IN  A  218.40.14.59
auction.kuronekoyamato.co.jp.	IN  A  218.40.14.53
okurijyoinji.kuronekoyamato.co.jp.	IN  A  218.40.14.65
haikan.kuronekoyamato.co.jp.	IN  A  218.40.14.60
ship-book.kuronekoyamato.co.jp.	IN  A  218.40.14.70
cmypage.kuronekoyamato.co.jp.	IN  A  218.40.14.40
tenkyo-tenso.kuronekoyamato.co.jp.	IN  A  218.40.14.72
TYORHE16.kuronekoyamato.co.jp.	IN  A  218.40.0.78
TYORHE1G.kuronekoyamato.co.jp.	IN  A  218.40.0.78
TYORHE17.kuronekoyamato.co.jp.	IN  A  218.40.0.88
somobile.kuronekoyamato.co.jp.	IN  A  218.40.4.187
okaimonobin.kuronekoyamato.co.jp.	IN  A  218.40.14.74
tyo-tsu-untoi.kuronekoyamato.co.jp.	IN  A  218.40.1.197
osa-tsu-untoi.kuronekoyamato.co.jp.	IN  A  218.40.1.171
tyo-tsu-unintra.kuronekoyamato.co.jp.	IN  A  218.40.1.197
osa-tsu-unintra.kuronekoyamato.co.jp.	IN  A  218.40.1.171
tyo-toiawasedns.kuronekoyamato.co.jp.	IN  A  218.40.12.247
osa-toiawasedns.kuronekoyamato.co.jp.	IN  A  218.40.14.247
tomeoki.kuronekoyamato.co.jp.	IN  A  218.40.14.80
bizstation.kuronekoyamato.co.jp.	IN  A  218.40.14.81
toidirect.kuronekoyamato.co.jp.	IN  A  218.40.14.83
dateapi.kuronekoyamato.co.jp.	IN  A  218.40.14.85
payment2.kuronekoyamato.co.jp.	3600	IN  A  218.40.0.74
maplink.kuronekoyamato.co.jp.	IN  A  218.40.14.88
osa-eneko.kuronekoyamato.co.jp.	3600	IN  A  218.40.14.212
osa-eneko2.kuronekoyamato.co.jp.	3600	IN  A  218.40.14.213
m11.kuronekoyamato.co.jp.	IN  A  218.40.14.192
m12.kuronekoyamato.co.jp.	IN  A  218.40.14.193
m13.kuronekoyamato.co.jp.	IN  A  218.40.14.194
m14.kuronekoyamato.co.jp.	IN  A  218.40.14.195
m15.kuronekoyamato.co.jp.	IN  A  218.40.14.196
m16.kuronekoyamato.co.jp.	IN  A  218.40.14.197
m17.kuronekoyamato.co.jp.	IN  A  218.40.14.198
m18.kuronekoyamato.co.jp.	IN  A  218.40.14.199
m21.kuronekoyamato.co.jp.	IN  A  218.40.14.200
m22.kuronekoyamato.co.jp.	IN  A  218.40.14.201
m23.kuronekoyamato.co.jp.	IN  A  218.40.14.202
m24.kuronekoyamato.co.jp.	IN  A  218.40.14.203
m25.kuronekoyamato.co.jp.	IN  A  218.40.14.204
m26.kuronekoyamato.co.jp.	IN  A  218.40.14.205
m27.kuronekoyamato.co.jp.	IN  A  218.40.14.206
m28.kuronekoyamato.co.jp.	IN  A  218.40.14.207
m31.kuronekoyamato.co.jp.	IN  A  218.40.12.192
m32.kuronekoyamato.co.jp.	IN  A  218.40.12.193
m33.kuronekoyamato.co.jp.	IN  A  218.40.12.194
m34.kuronekoyamato.co.jp.	IN  A  218.40.12.195
contact-us.kuronekoyamato.co.jp.	IN  A  218.40.14.90
ytcnrs01.kuronekoyamato.co.jp.	IN  A  218.40.14.247
nitoi.kuronekoyamato.co.jp.	IN  A  218.40.14.247
testgd.kuronekoyamato.co.jp.	IN  A  111.89.176.199
testtss.kuronekoyamato.co.jp.	IN  A  111.89.176.199
gd.kuronekoyamato.co.jp.	IN  A  111.89.176.199
tss.kuronekoyamato.co.jp.	IN  A  111.89.176.199
inter-consistent2.kuronekoyamato.co.jp.	IN  A  218.40.1.65
webinter-consistent2.kuronekoyamato.co.jp.	IN  A  218.40.1.66
kwpinter-consistent2.kuronekoyamato.co.jp.	IN  A  218.40.1.67
rssrinter-consistent2.kuronekoyamato.co.jp.	IN  A  218.40.1.68
test-rssrinter-consistent2.kuronekoyamato.co.jp.	IN  A  218.40.12.103
mitumori.kuronekoyamato.co.jp.	IN  A  218.40.14.39
c2-2nd.kuronekoyamato.co.jp.	IN  A  218.40.14.210
tyosts04.kuronekoyamato.co.jp.	IN  A  218.40.4.144
tyo-eneko.kuronekoyamato.co.jp.	3600	IN  A  218.40.12.201
tyo-eneko2.kuronekoyamato.co.jp.	3600	IN  A  218.40.12.202
xmobile.kuronekoyamato.co.jp.	IN  A  218.40.4.143
mytoi.kuronekoyamato.co.jp.	IN  A  218.40.14.214
tyo-sw-dns.kuronekoyamato.co.jp.	IN  A  218.40.12.226
osa-sw-dns.kuronekoyamato.co.jp.	IN  A  218.40.14.226
payment.kuronekoyamato.co.jp.	60	IN  A  218.40.0.72
webseikyu.kuronekoyamato.co.jp.	IN  A  103.2.24.25
tsuhanshokai.kuronekoyamato.co.jp.	IN  A  218.40.14.135
point.kuronekoyamato.co.jp.	IN  A  103.2.24.38
poi.kuronekoyamato.co.jp.	IN  A  103.2.24.39
smp-adsearch.kuronekoyamato.co.jp.	IN  A  218.40.14.37
smp-saihai.kuronekoyamato.co.jp.	IN  A  218.40.14.38
locker.kuronekoyamato.co.jp.	IN  A  218.40.14.139
choku-members.kuronekoyamato.co.jp.	IN  A  218.40.14.143
smp-cmypage.kuronekoyamato.co.jp.	IN  A  218.40.14.144
smp-ship-book.kuronekoyamato.co.jp.	IN  A  218.40.14.145
smp-address-book.kuronekoyamato.co.jp.	IN  A  218.40.14.147
smp-golfsearch.kuronekoyamato.co.jp.	IN  A  218.40.14.146
smp-pnekopit-api.kuronekoyamato.co.jp.	IN  A  218.40.14.148
mobilejizen.kuronekoyamato.co.jp.	IN  A  218.40.14.149
uketori.kuronekoyamato.co.jp.	IN  A  218.40.14.150
mobileuketori.kuronekoyamato.co.jp.	IN  A  218.40.14.151
testb2web.kuronekoyamato.co.jp.	IN  A  103.2.24.18
b2web.kuronekoyamato.co.jp.	IN  A  103.2.24.17
bmypageapi.kuronekoyamato.co.jp.	IN  A  218.40.14.127
ytcg14.kuronekoyamato.co.jp.	IN  A  103.2.27.52
g2.kuronekoyamato.co.jp.	IN  A  103.2.25.90
hnd-yoyaku.kuronekoyamato.co.jp.	IN  A  218.40.6.47
hnd-syaryou.kuronekoyamato.co.jp.	IN  A  218.40.6.48
ytcg21.kuronekoyamato.co.jp.	IN  A  103.2.27.40
ytcg21.kuronekoyamato.co.jp.	IN  A  103.2.25.118
tyo-test.kuronekoyamato.co.jp.	60	IN  A  103.2.27.40
cherry.kuronekoyamato.co.jp.	IN  A  103.2.27.41
www3.kuronekoyamato.co.jp.	IN  A  103.2.25.45
sdsmobile.kuronekoyamato.co.jp.	IN  A  103.2.25.52
sneko2.kuronekoyamato.co.jp.	IN  A  103.2.25.53
sneko2api.kuronekoyamato.co.jp.	IN  A  103.2.25.92
www-test.kuronekoyamato.co.jp.	60	IN  A  103.2.25.118
osa-test.kuronekoyamato.co.jp.	60	IN  A  103.2.25.118
smpapp-contact-us.kuronekoyamato.co.jp.	IN  A  103.2.25.125
ybmshuka.kuronekoyamato.co.jp.	IN  A  103.2.25.126
YCPMAIL0222.tnt.kuronekoyamato.co.jp.	IN  A  103.2.24.150
YCPMAIL0223.tnt.kuronekoyamato.co.jp.	IN  A  103.2.24.151
YCPMAIL0224.tnt.kuronekoyamato.co.jp.	IN  A  103.2.24.152
YCP2OMAIL.tnt.kuronekoyamato.co.jp.	IN  A  103.2.25.113
osamta01.kuronekoyamato.co.jp.	IN  A  218.40.7.38
i-cats.kuronekoyamato.co.jp.	IN  A  103.2.25.130
b2.kuronekoyamato.co.jp.	IN  A  103.2.25.129
test-b2.kuronekoyamato.co.jp.	IN  A  103.2.25.131
api.kuronekoyamato.co.jp.	IN  A  218.40.0.75
apixp.kuronekoyamato.co.jp.	IN  A  218.40.0.76
enquete.kuronekoyamato.co.jp.	60	IN  A  103.2.25.136
YCPLT301.kuronekoyamato.co.jp.	IN  A  103.2.27.62
YCPLT302.kuronekoyamato.co.jp.	IN  A  103.2.27.75
YCPLT303.kuronekoyamato.co.jp.	IN  A  103.2.27.63
YCP2OMAIL0225.tnt.kuronekoyamato.co.jp.	IN  A  103.2.25.142
YCP2OMAIL0228.tnt.kuronekoyamato.co.jp.	IN  A  103.2.25.143
YCP2OMAIL0229.tnt.kuronekoyamato.co.jp.	IN  A  103.2.25.144
catwork.kuronekoyamato.co.jp.	IN  A  103.2.27.92
tyo-test-eneko.kuronekoyamato.co.jp.	IN  A  103.2.27.218
tyo-test-eneko2.kuronekoyamato.co.jp.	IN  A  103.2.27.219
osa-test-eneko.kuronekoyamato.co.jp.	IN  A  103.2.25.218
osa-test-eneko2.kuronekoyamato.co.jp.	IN  A  103.2.25.219
tyo-ps-eneko.kuronekoyamato.co.jp.	IN  A  103.2.27.216
tyo-ps-eneko2.kuronekoyamato.co.jp.	IN  A  103.2.27.217
osa-ps-eneko.kuronekoyamato.co.jp.	IN  A  103.2.25.216
osa-ps-eneko2.kuronekoyamato.co.jp.	IN  A  103.2.25.217
tyo-ps-toi.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-track.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-search.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-smp.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-imode.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-ezweb.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-softbank.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-airh.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-ezweb-html.kuronekoyamato.co.jp.	IN  A  103.2.27.232
tyo-ps-link.kuronekoyamato.co.jp.	IN  A  103.2.27.233
tyo-ps-elink.kuronekoyamato.co.jp.	IN  A  103.2.27.233
tyo-ps-toiapi.kuronekoyamato.co.jp.	IN  A  103.2.27.233
tyo-ps-pit.kuronekoyamato.co.jp.	IN  A  103.2.27.233
tyo-ps-xmltoi2.kuronekoyamato.co.jp.	IN  A  103.2.27.234
tyo-ps-xmltrack2.kuronekoyamato.co.jp.	IN  A  103.2.27.234
tyo-ps-globaltoi.kuronekoyamato.co.jp.	IN  A  103.2.27.234
tyo-ps-globaltrack.kuronekoyamato.co.jp.	IN  A  103.2.27.234
tyo-ps-globalmobile.kuronekoyamato.co.jp.	IN  A  103.2.27.234
tyo-ps-intra-k.kuronekoyamato.co.jp.	IN  A  10.211.24.111
tyo-ps-biztoi1.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-biztoi2.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-biztoi3.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-biztasha1.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-biztasha2.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-biztasha3.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-biztoiapi.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-intra.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-tashatoi.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-building-town-intra.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-ps-xmlintra2.kuronekoyamato.co.jp.	IN  A  10.211.24.113
tyo-ps-globalintra.kuronekoyamato.co.jp.	IN  A  10.211.24.113
osa-ps-toi.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-track.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-search.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-smp.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-imode.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-ezweb.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-softbank.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-airh.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-ezweb-html.kuronekoyamato.co.jp.	IN  A  103.2.25.232
osa-ps-link.kuronekoyamato.co.jp.	IN  A  103.2.25.233
osa-ps-elink.kuronekoyamato.co.jp.	IN  A  103.2.25.233
osa-ps-toiapi.kuronekoyamato.co.jp.	IN  A  103.2.25.233
osa-ps-pit.kuronekoyamato.co.jp.	IN  A  103.2.25.233
osa-ps-xmltoi2.kuronekoyamato.co.jp.	IN  A  103.2.25.234
osa-ps-xmltrack2.kuronekoyamato.co.jp.	IN  A  103.2.25.234
osa-ps-globaltoi.kuronekoyamato.co.jp.	IN  A  103.2.25.234
osa-ps-globaltrack.kuronekoyamato.co.jp.	IN  A  103.2.25.234
osa-ps-globalmobile.kuronekoyamato.co.jp.	IN  A  103.2.25.234
osa-ps-intra-k.kuronekoyamato.co.jp.	IN  A  10.212.24.111
osa-ps-biztoi1.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-biztoi2.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-biztoi3.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-biztasha1.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-biztasha2.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-biztasha3.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-biztoiapi.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-intra.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-tashatoi.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-building-town-intra.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-ps-xmlintra2.kuronekoyamato.co.jp.	IN  A  10.212.24.113
osa-ps-globalintra.kuronekoyamato.co.jp.	IN  A  10.212.24.113
mycalendar.kuronekoyamato.co.jp.	IN  A  103.2.25.149
oshirase.kuronekoyamato.co.jp.	IN  A  103.2.25.150
testtoins01.kuronekoyamato.co.jp.	IN  A  103.2.25.222
testtoins02.kuronekoyamato.co.jp.	IN  A  103.2.27.222
testtoins03.kuronekoyamato.co.jp.	IN  A  10.211.24.20
testtoins04.kuronekoyamato.co.jp.	IN  A  10.212.24.20
tyo-tabtoi.kuronekoyamato.co.jp.	IN  A  10.211.24.112
osa-tabtoi.kuronekoyamato.co.jp.	IN  A  10.212.24.112
t11.kuronekoyamato.co.jp.	IN  A  219.100.33.21
t12.kuronekoyamato.co.jp.	IN  A  219.100.33.22
t13.kuronekoyamato.co.jp.	IN  A  219.100.33.23
t14.kuronekoyamato.co.jp.	IN  A  219.100.33.24
t15.kuronekoyamato.co.jp.	IN  A  219.100.33.25
t16.kuronekoyamato.co.jp.	IN  A  219.100.33.26
t17.kuronekoyamato.co.jp.	IN  A  219.100.33.27
t18.kuronekoyamato.co.jp.	IN  A  219.100.33.28
t21.kuronekoyamato.co.jp.	IN  A  219.100.33.29
t22.kuronekoyamato.co.jp.	IN  A  219.100.33.30
t23.kuronekoyamato.co.jp.	IN  A  219.100.33.31
t24.kuronekoyamato.co.jp.	IN  A  219.100.33.32
t25.kuronekoyamato.co.jp.	IN  A  219.100.33.33
t26.kuronekoyamato.co.jp.	IN  A  219.100.33.34
t27.kuronekoyamato.co.jp.	IN  A  219.100.33.35
t28.kuronekoyamato.co.jp.	IN  A  219.100.33.36
osa-airh.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-elink.kuronekoyamato.co.jp.	IN  A  218.40.14.178
osa-ezweb.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-ezweb-html.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-globalmobile.kuronekoyamato.co.jp.	IN  A  218.40.14.180
osa-globaltoi.kuronekoyamato.co.jp.	IN  A  218.40.14.180
osa-globaltrack.kuronekoyamato.co.jp.	IN  A  218.40.14.180
osa-imode.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-l.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-link.kuronekoyamato.co.jp.	IN  A  103.2.25.209
osa-pdx.kuronekoyamato.co.jp.	IN  A  218.40.14.177
osa-pit.kuronekoyamato.co.jp.	IN  A  218.40.14.178
osa-search.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-smp.kuronekoyamato.co.jp.	IN  A  103.2.25.208
osa-softbank.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-toi.kuronekoyamato.co.jp.	IN  A  103.2.25.207
osa-track.kuronekoyamato.co.jp.	IN  A  218.40.14.176
osa-xmltoi.kuronekoyamato.co.jp.	IN  A  218.40.14.180
osa-xmltoi2.kuronekoyamato.co.jp.	IN  A  218.40.14.180
osa-xmltrack2.kuronekoyamato.co.jp.	IN  A  218.40.14.180
tyo-airh.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-elink.kuronekoyamato.co.jp.	IN  A  218.40.12.185
tyo-ezweb.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-ezweb-html.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-globalmobile.kuronekoyamato.co.jp.	IN  A  218.40.12.187
tyo-globaltoi.kuronekoyamato.co.jp.	IN  A  218.40.12.187
tyo-globaltrack.kuronekoyamato.co.jp.	IN  A  218.40.12.187
tyo-imode.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-l.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-link.kuronekoyamato.co.jp.	IN  A  103.2.27.209
tyo-pdx.kuronekoyamato.co.jp.	IN  A  218.40.12.189
tyo-pit.kuronekoyamato.co.jp.	IN  A  218.40.12.185
tyo-search.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-smp.kuronekoyamato.co.jp.	IN  A  103.2.27.208
tyo-softbank.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-toi.kuronekoyamato.co.jp.	IN  A  103.2.27.207
tyo-track.kuronekoyamato.co.jp.	IN  A  218.40.12.184
tyo-xmltoi.kuronekoyamato.co.jp.	IN  A  218.40.12.187
tyo-xmltoi2.kuronekoyamato.co.jp.	IN  A  218.40.12.187
tyo-xmltrack2.kuronekoyamato.co.jp.	IN  A  218.40.12.187
tyo-intra-k.kuronekoyamato.co.jp.	3600	IN  A  10.211.24.111
tyo-biztasha1.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-biztasha2.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-biztasha3.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-biztoi1.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-biztoi2.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-biztoi3.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-biztoiapi.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-building-town-intra.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-globalintra.kuronekoyamato.co.jp.	IN  A  10.211.24.113
tyo-intra.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-tashatoi.kuronekoyamato.co.jp.	IN  A  10.211.24.112
tyo-xmlintra2.kuronekoyamato.co.jp.	IN  A  10.211.24.113
ytcnrs02.kuronekoyamato.co.jp.	IN  A  218.40.12.247
ytcnrs03.kuronekoyamato.co.jp.	IN  A  10.212.24.20
ytcnrs04.kuronekoyamato.co.jp.	IN  A  10.211.24.20
site-link.kuronekoyamato.co.jp.	IN  A  103.2.25.151
nsj.kuronekoyamato.co.jp.	IN  A  10.215.125.21
test-inter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.27.212
test-webinter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.27.213
test-kwpinter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.27.214
test2-rssrinter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.27.215
test-intra-consistent2.kuronekoyamato.co.jp.	IN  A  10.211.24.25
test-osa-inter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.25.212
test-osa-webinter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.25.213
test-osa-kwpinter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.25.214
test2-osa-rssrinter-consistent2.kuronekoyamato.co.jp.	IN  A  103.2.25.215
test-osa-intra-consistent2.kuronekoyamato.co.jp.	IN  A  10.212.24.25
osa-intra-k.kuronekoyamato.co.jp.	3600	IN  A  10.212.24.111
osa-biztasha1.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-biztasha2.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-biztasha3.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-biztoi1.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-biztoi2.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-biztoi3.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-biztoiapi.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-building-town-intra.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-globalintra.kuronekoyamato.co.jp.	IN  A  10.212.24.113
osa-intra.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-tashatoi.kuronekoyamato.co.jp.	IN  A  10.212.24.112
osa-xmlintra2.kuronekoyamato.co.jp.	IN  A  10.212.24.113
n8api.kuronekoyamato.co.jp.	IN  A  10.215.124.135
test-digiapi.kuronekoyamato.co.jp.	IN  A  10.211.24.24
osa-intra-consistent2.kuronekoyamato.co.jp.	IN  A  10.212.24.23
osa-digiapi.kuronekoyamato.co.jp.	IN  A  10.212.24.22
tyo-intra-consistent2.kuronekoyamato.co.jp.	IN  A  10.211.24.23
tyo-digiapi.kuronekoyamato.co.jp.	IN  A  10.211.24.22
trace.kuronekoyamato.co.jp.	IN  A  103.2.25.133
intra-consistent2.kuronekoyamato.co.jp.	IN  A  10.212.24.23
digiapi.kuronekoyamato.co.jp.	IN  A  10.212.24.22
test-osa-digiapi.kuronekoyamato.co.jp.	IN  A  10.212.24.24
lss.kuronekoyamato.co.jp.	IN  A  10.215.124.136
life-ss.kuronekoyamato.co.jp.	IN  A  103.2.25.153
osa-xmlintra.kuronekoyamato.co.jp.	IN  A  10.212.24.113
tyo-xmlintra.kuronekoyamato.co.jp.	IN  A  10.211.24.113
tyo-xmltrack.kuronekoyamato.co.jp.	IN  A  218.40.12.187
osa-xmltrack.kuronekoyamato.co.jp.	IN  A  218.40.14.180
listworks-wdc.kuronekoyamato.co.jp.	IN  A  10.212.24.50
listworks-tyo.kuronekoyamato.co.jp.	IN  A  10.211.24.50
lfwmsapi.kuronekoyamato.co.jp.	IN  A  103.2.25.154
image.kuronekoyamato.co.jp.	IN  A  218.40.12.52
honyaku.kuronekoyamato.co.jp.	IN  A  10.241.66.35
lockerapi.kuronekoyamato.co.jp.	IN  A  103.2.25.158
id-link.kuronekoyamato.co.jp.	IN  A  103.2.25.24
tynmta01.kuronekoyamato.co.jp.	IN  A  218.40.1.215
genpyoteisei.kuronekoyamato.co.jp.	IN  A  10.215.124.139
keihiseisan.kuronekoyamato.co.jp.	IN  A  10.215.124.140
TYORHEK67.kuronekoyamato.co.jp.	IN  A  218.40.0.72
store-invoice.kuronekoyamato.co.jp.	IN  A  103.2.25.25
com-dev01.kuronekoyamato.co.jp.	IN  A  103.2.24.56
gc-trace.kuronekoyamato.co.jp.	IN  A  103.2.25.161
kakaku.kuronekoyamato.co.jp.	IN  A  10.215.124.141
ppmsg-wpf.kuronekoyamato.co.jp.	IN  A  10.215.124.142
com-dev02.kuronekoyamato.co.jp.	IN  A  103.2.27.71
com-dev03.kuronekoyamato.co.jp.	IN  A  219.100.33.52
com-dev04.kuronekoyamato.co.jp.	IN  A  103.2.27.218
com-dev05.kuronekoyamato.co.jp.	IN  A  103.2.27.219
ns1.listworks.kuronekoyamato.co.jp.	IN  A  10.211.24.64
ns2.listworks.kuronekoyamato.co.jp.	IN  A  10.212.24.64
talk.kuronekoyamato.co.jp.	IN  A  103.2.25.192
authapi.kuronekoyamato.co.jp.	IN  A  103.2.25.163
mottainai.kuronekoyamato.co.jp.	IN  A  10.215.124.144
ytc-preview2.kuronekoyamato.co.jp.	IN  A  103.2.27.86
ytc-preview3.kuronekoyamato.co.jp.	IN  A  103.2.27.87
vm.kuronekoyamato.co.jp.	IN  A  10.254.163.11
vm.kuronekoyamato.co.jp.	IN  A  10.254.163.12
vpc.kuronekoyamato.co.jp.	IN  A  210.136.40.150
chosho.kuronekoyamato.co.jp.	IN  A  10.217.240.120
members-auth-api.kuronekoyamato.co.jp.	IN  A  103.2.25.166
uketori-api.kuronekoyamato.co.jp.	IN  A  103.2.25.167
vm-crl.kuronekoyamato.co.jp.	IN  A  10.254.163.20
tunaguna-test-junfcm.kuronekoyamato.co.jp.	IN  A  103.2.27.85
lockersystem.kuronekoyamato.co.jp.	IN  A  219.100.32.156
tunaguna-pri-edpcmt.kuronekoyamato.co.jp.	IN  A  219.100.32.168
tunaguna-sec-yxkavm.kuronekoyamato.co.jp.	IN  A  103.2.27.168
shainjr.kuronekoyamato.co.jp.	IN  A  10.215.124.97
jsyukei.kuronekoyamato.co.jp.	IN  A  10.217.1.107
shiharaigyoumu.kuronekoyamato.co.jp.	IN  A  10.217.240.144
ukechokuapi.kuronekoyamato.co.jp.	IN  A  219.100.32.159
testbmypageapi.kuronekoyamato.co.jp.	IN  A  219.100.33.51
testbmypage.kuronekoyamato.co.jp.	IN  A  219.100.33.53
newb2web.kuronekoyamato.co.jp.	IN  A  219.100.32.154
img.kuronekoyamato.co.jp.	IN  A  210.130.168.151
img.kuronekoyamato.co.jp.	IN  A  210.130.169.169
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.169.208
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.169.224
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.168.224
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.169.167
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.169.185
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.169.131
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.169.239
img-houjin.kuronekoyamato.co.jp.	IN  A  210.130.168.147
smarttown.kuronekoyamato.co.jp.	IN  A  219.100.32.160
sstkanri.kuronekoyamato.co.jp.	IN  A  10.217.240.145
osa-toiapi.kuronekoyamato.co.jp.	IN  A  103.2.25.201
tyo-toiapi.kuronekoyamato.co.jp.	IN  A  103.2.27.201
test-tyo-sw-dns.kuronekoyamato.co.jp.	IN  A  218.40.12.226
test-osa-sw-dns.kuronekoyamato.co.jp.	IN  A  218.40.14.226
shuka.kuronekoyamato.co.jp.	IN  A  219.100.32.162
market.kuronekoyamato.co.jp.	IN  A  219.100.32.161
adsearch-api.kuronekoyamato.co.jp.	IN  A  219.100.32.163
cars-wpf.kuronekoyamato.co.jp.	IN  A  10.215.124.145
OSKRHE1S.kuronekoyamato.co.jp.	IN  A  218.40.7.43
ftp.kuronekoyamato.co.jp.	IN  CNAME  ytcg01.kuronekoyamato.co.jp.
k-neko.kuronekoyamato.co.jp.	IN  CNAME  ytcg05.kuronekoyamato.co.jp.
www2.kuronekoyamato.co.jp.	IN  CNAME  ytcg14.kuronekoyamato.co.jp.
denwa.kuronekoyamato.co.jp.	IN  CNAME  ytcg29.kuronekoyamato.co.jp.
pop3.kuronekoyamato.co.jp.	IN  CNAME  ytcfw04.kuronekoyamato.co.jp.
smtp.kuronekoyamato.co.jp.	IN  CNAME  ytcfw04.kuronekoyamato.co.jp.
map.kuronekoyamato.co.jp.	IN  CNAME  ytcg08.kuronekoyamato.co.jp.
sitesearch.kuronekoyamato.co.jp.	IN  CNAME  kuronekoyamato.sitesearch.jp.
websitesearch.kuronekoyamato.co.jp.	IN  CNAME  pro.syncsearch.jp.
ybm-invoice.kuronekoyamato.co.jp.	IN  CNAME  prod-invoice-ybm-923883696.ap-northeast-1.elb.amazonaws.com.
ytc-preview.kuronekoyamato.co.jp.	IN  CNAME  www.kuronekoyamato.co.jp.edgesuite.net.
www.kuronekoyamato.co.jp.	IN  CNAME  www.kuronekoyamato.co.jp.edgesuite.net.
testnewb2web.kuronekoyamato.co.jp.	IN  CNAME  YGK5E005B00A-b8dc49066fed4fa58bc374ab4f0d5350.loadbalancing-jp-east-1.cloud.global.fujitsu.com.
b2-dlserver.kuronekoyamato.co.jp.	IN  CNAME  b2-dlserver.kuronekoyamato.co.jp.edgesuite.net.
go.kuronekoyamato.co.jp.	IN  CNAME  go.pardot.com.
kuronekoyamato.co.jp.	IN  TXT  "v=spf1 +ip4:218.40.0.0/20 +ip4:202.130.60.0/22 +ip4:103.2.24.0/22 +ip4:59.106.53.224/27 +ip4:203.190.61.20 +ip4:203.190.61.21 +ip4:203.190.61.22 +ip4:203.190.61.23 +ip4:203.223.81.103 ~all"
system.kuronekoyamato.co.jp.	IN  TXT  "v=spf1 include:spf.hes.trendmicro.com ~all"
